<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Damian's Wiki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/font-opensans.css" rel="stylesheet">
    <link href="css/font-Montserrat.css" rel="stylesheet">

    <!-- icon -->
    <link href="https://at.alicdn.com/t/font_2745379_3gf2ob9z2x4.css" rel="stylesheet">

    <style>
        /* curtain */
        #curtain {
            margin: 0px;
            height: 440px;
            color: white;
            background-color: cadetblue;
            text-align: center;
            padding-top: 160px;
        }
        #curtain hr {
            height: 4px;
            width: 100px;
            background-color: white;
            opacity: 1;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #curtain h1 {
            font-size: 65px; 
            font-weight:500;
            font-family: Montserrat, sans-serif, Arial;
        }
        #curtain h2 {
            font-size: 25px; 
            font-weight: 300;
            font-family: sans-serif, Arial;

        }

        /* container */
        .container h2 {
            font-size: 12px;
        }
    </style>

</head>
<body lang="en">

    <!-- navigator -->
    <nav class="fixed-top">
        <div id="header">
            <a href="index.html">
                <div class="header-title">Damian's Wiki</div>
            </a>
            <div class="header-title"></div>
            <a href="index.html">
                <div class="header-item">HOME</div>
            </a>
            <a href="academic.html">
                <div class="header-item">ACADEMIC</div>
            </a>
            <a href="projects.html">
                <div class="header-item">PROJECTS</div>
            </a>
            <a href="archives.html">
                <div class="header-item">ARCHIVES</div>
            </a>
            <a href="about.html">
                <div class="header-item">ABOUT</div>
            </a>
        </div>
    </nav>

    <!-- page content -->

    <main class="flex-shrink-0">
        <div id="curtain">
            <div>
                <h1>Damian's Wiki</h1>
                <hr />
                <h2>To every problem there exists a solution.</h2>
            </div>
        </div>

        <div class="container-box" position="relative">
            <h1><i class="iconfont icon-pin" style="font-size: 22px"></i> News</h1>
            <hr>
            <ul>
                <li>
                    <div class="box-item-heading">
                        <div class="box-item-title">Click <a style="color:cadetblue" href="CV_liumin.pdf">here</a> for my CV.</div>
                        <div class="box-item-time">2021-9-17</div>
                    </div>
                </li>
                <li>
                    <div class="box-item-heading">
                        <div class="box-item-title">Damian's Wiki is open today!</div>
                        <div class="box-item-time">2021-8-21</div>
                    </div>
                </li>

            </ul>
        </div>

        <div class="container-box" position="relative">
            <h1>What I am doing</h1>
            <hr>
            <ul>

                <li>
                    <div class="box-item-heading">
                        <div class="box-item-title">Focusing on Non-autoregressive Transformer.</div>
                    </div>
                </li>
                <li>
                    <div class="box-item-heading">
                        <div class="box-item-title">Looking forward to visiting HKU and UC Berkeley in 2022!</div>
                    </div>
                </li>
            </ul>
        </div>

    </main>

</body>


